{
  "name": "Polyvia",
  "version": "0.1.0",
  "homepage": "http://zhangwenli.com/Polyvia",
  "authors": [
    "Ovilia"
  ],
  "description": "Real-time Low Polygon Generator",
  "keywords": [
    "Low Polygon",
    "Design"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "~1.11.1"
  }
}
